[uwsgi]
;command=uwsgi --http-socket :8000 --stats :8042 --plugin python3 --module apiOCampus.wsgi:application --master --pidfile uwsgi-master.pid --vacuum --max-requests 5000 --workers 3 --static-map /static/=static
http-socket=:8000
stats=:8042
; beware of plugin's' 
plugins=python3
module=sensOCampus.wsgi:application
master=True
pidfile=uwsgi-master.pid
vacuum=True
max-requests=5000
workers=3
processes=%k
static-map=/static/=static
