; one-time launch setup script
;
; WARNING: this script is doing sensitive things like
; modifying tha database ... best is to run as standalone
;
; [oct.17] application_setup.sh will only run collectstatic on its own
;
[program:application_setup]
directory=%(ENV_DESTDIR)s
command=bash application_setup.sh
autostart=true
;no automated start of migrations!
;autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
; default priority is 999
