[program:connection]
directory=%(ENV_DESTDIR)s
command=bash -c 'sleep 7 && python3 manage.py runscript -v 3 connection --traceback'

# [mar.21] disable it until it really works ;)
autostart=false
;autostart=true

autorestart=unexpected
; SIGINT to terminate subprocess
stopsignal=INT
exitcodes=0
startsecs=10
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
priority=913

